cluster.name: my-cluster
network.host: 0.0.0.0
discovery.type: single-node
http.cors.enabled: true
http.cors.allow-origin: "*"

#设置权限
xpack.security.enabled: true
xpack.security.transport.ssl.enabled: true
